<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .list {
            list-style: none;
        }

        .item {
            display: flex;
            align-items: center;
            height: 300px;
        }

        .text {
            font-size: 20px;
            padding: 20px;
            background: salmon;
        }

        .image {
            opacity: 0;
        }

        .item.is_active .image {
            animation: imgOverlap .8s linear normal;
            animation-fill-mode: forwards;
        }

        @keyframes imgOverlap{
            0% {
                transform: translateY(150px);
                opacity:0;
            }
            100% {
                transform: translateY(0);
                opacity:100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="list">
        <li class="item">
            <span class="text">1995</span>
            <span class="image"><img src="https://picsum.photos/200/300"/></span>
        </li>
        <li class="item">
            <span class="text">1995</span>
            <span class="image"><img src="https://picsum.photos/200/300"/></span>
        </li>
        <li class="item">
            <span class="text">1995</span>
            <span class="image"><img src="https://picsum.photos/200/300"/></span>
        </li>
        <li class="item">
            <span class="text">1995</span>
            <span class="image"><img src="https://picsum.photos/200/300"/></span>
        </li>
        <li class="item">
            <span class="text">1995</span>
            <span class="image"><img src="https://picsum.photos/200/300"/></span>
        </li>
        <li class="item">
            <span class="text">1995</span>
            <span class="image"><img src="https://picsum.photos/200/300"/></span>
        </li>
        <li class="item">
            <span class="text">1995</span>
            <span class="image"><img src="https://picsum.photos/200/300"/></span>
        </li>
        <li class="item">
            <span class="text">1995</span>
            <span class="image"><img src="https://picsum.photos/200/300"/></span>
        </li>
        <li class="item">
            <span class="text">1995</span>
            <span class="image"><img src="https://picsum.photos/200/300"/></span>
        </li>
        <li class="item">
            <span class="text">1995</span>
            <span class="image"><img src="https://picsum.photos/200/300"/></span>
        </li>
    </ul>
    <script>
        $.fn.isBeforeScrollPosition = function(){
            // [D] 요소가 스크롤 위치 이전에 있을 경우 true 반환
            // 참고: https://stackoverflow.com/questions/23222131/jquery-fire-action-when-element-is-in-view
            var win = $(window);

            var viewport = {
                top : win.scrollTop(),
            };
            viewport.bottom = viewport.top + win.height();

            var bounds = this.offset();
            bounds.bottom = bounds.top + this.outerHeight();

            return (viewport.bottom >= bounds.top);
        };

        $('.item').each(function(index, item) {
            if ($(item).isBeforeScrollPosition()) {
                $(item).addClass('is_active');
            }
        });

        $(document).ready(function(){
            $(window).scroll(function(){
                $('.item').each(function(index, item) {
                    if ($(item).isBeforeScrollPosition()) {
                        $(item).addClass('is_active');
                    }
                })
            });
        });
    </script>
</div>
</body>
</html>