<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/egjs-flicking/4.4.2/flicking.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/egjs-flicking/4.4.2/flicking.min.css">
    <style>
        .image_area {
            position: relative;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
        }

        .image {
            display: inline-block;
            position: relative;
            vertical-align: top;
        }

        .image:after {
            position: absolute;
            left: 0;
            width: 50px;
            height: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
            transform: rotate(45deg);
            transform-origin: bottom;
            animation-name: flash;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            content: '';
        }

        @keyframes flash {
            from {
                top: -100%;
            }

            to {
                top: 50%;
            }
        }
    </style>
</head>
<body>
<div id="flick" class="flicking-viewport vertical">
    <div class="image_area">
        <div class="image">
            <img src="./jake.png"/>
        </div>
        <div class="background">
            <img src="./jake_background.png"/>
        </div>
    </div>
</div>
</body>
</html>