<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/egjs-flicking/4.4.2/flicking.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/egjs-flicking/4.4.2/flicking.min.css">
    <style>
        html, body {
            height: 100%
        }

        body {
            margin: 0;
        }

        .box_area {
            position: relative;
            margin: 50px;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background: skyblue;
        }

        .box:last-child {
            transform: rotate(45deg);
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(45deg);
            }

            to {
                transform: rotate(405deg);
            }
        }
    </style>
</head>
<body>
<div class="box_area">
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>