<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/egjs-flicking/4.4.2/flicking.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/egjs-flicking/4.4.2/flicking.min.css">
    <style>
        html, body {
            height: 100%
        }

        body {
            margin: 0;
        }

        .flicking-viewport {
            width: 100%;
            height: 100%;
        }

        .panel {
            height: 100%;
        }

        .panel:nth-child(1) {
            background: #fab1a0;
        }

        .panel:nth-child(2) {
            background: #ffeaa7;
        }

        .panel:nth-child(3) {
            background: #0984e3;
        }

        .panel:nth-child(4) {
            background: #55efc4;
        }

        .panel:nth-child(5) {
            background: #a29bfe;
        }
    </style>
</head>
<body>
<div id="flick" class="flicking-viewport vertical">
    <div class="flicking-camera">
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
    </div>
</div>
<script type="text/javascript">
    const mainFlick = new Flicking('#flick', {
        horizontal: false,
        autoResize: true,
        duration: 700,
        bound: true,
    });

    let isEnableScroll = true;
    let timerId = 0;

    function setScrollTimer() {
        isEnableScroll = false;
        if (timerId) {
            clearTimeout(timerId);
        }
        timerId = setTimeout(function () {
            isEnableScroll = true;
        }, 600);
    }

    const $home = document.querySelector('body');
    const lastIndex = mainFlick.panelCount - 1;

    $home.addEventListener('wheel', function (e) {
        if (!isEnableScroll || mainFlick.animating) {
            return;
        }
        e.preventDefault();
        const delta = e.deltaY;

        if (Math.abs(delta) > 10) {
            setScrollTimer();
            const index = mainFlick.index;

            if (delta > 0) {
                if (index >= lastIndex) return;
                mainFlick.moveTo(index + 1);
            } else {
                if (index <= 0) return;
                mainFlick.moveTo(index - 1);
            }
        }
    }, {
        passive: false,
    });
</script>
</body>
</html>