<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            .table_area {
                overflow: scroll;
                position: relative;
                width: 100px;
                padding: 20px;
                border: 1px solid black;
                -webkit-overflow-scrolling: touch;
            }

            .table {
                white-space: nowrap;
                border-collapse: collapse;
            }

            .table td {
                background-color: skyblue;
            }

            .table_area2 {
                position: relative;
                width: 300px;
                margin: 10px;
                border: 1px solid black;
            }

            .table_area2 .table_wrap {
                overflow: scroll;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 50px;
                right: 0;
                -webkit-overflow-scrolling: touch;
            }

            .list {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .table_area3 {
                position: relative;
                width: 300px;
                padding-left: 50px;
                margin: 10px;
                box-sizing: border-box;
                border: 1px solid black;
            }

            .table_area3.type_2 {
                padding-right: 50px;
            }

            .table_area3 .table_wrap {
                overflow: scroll;
            }

            .table_area3 .list {
                position: absolute;
                top: 0;
                left: 0;
            }

            .table_area3 .list:last-child {
                left: auto;
                right: 0;
            }

            .blind {
                position: absolute;
                clip: rect(0 0 0 0);
                width: 1px;
                height: 1px;
                margin: -1px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <h1>스크롤 가능한 테이블</h1>
        <h2>1. 스크롤 가능 테이블</h2>
        <div class="table_area">
            <table class="table">
                <caption>테이블1</caption>
                <thead>
                    <tr>
                        <td>안녕하세요1</td>
                        <td>안녕하세요2</td>
                        <td>안녕하세요3</td>
                        <td>안녕하세요4</td>
                        <td>안녕하세요5</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>안녕하세요1</td>
                        <td>안녕하세요2</td>
                        <td>안녕하세요3</td>
                        <td>안녕하세요4</td>
                        <td>안녕하세요5</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>2. 스크롤 가능 테이블를 absolute 로 띄운 경우</h2>
        <div class="table_area2">
            <ul class="list">
                <li>아이템1</li>
                <li>아이템2</li>
            </ul>
            <div class="table_wrap">
                <table class="table">
                    <caption><span class="blind">테이블2</span></caption>
                    <thead>
                    <tr>
                        <td>안녕하세요1</td>
                        <td>안녕하세요2</td>
                        <td>안녕하세요3</td>
                        <td>안녕하세요4</td>
                        <td>안녕하세요5</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>안녕하세요1</td>
                        <td>안녕하세요2</td>
                        <td>안녕하세요3</td>
                        <td>안녕하세요4</td>
                        <td>안녕하세요5</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h2>3. 스크롤 가능 테이블 위에 리스트를 absolute 로 띄운 경우</h2>
        <div class="table_area3">
            <ul class="list">
                <li>아이템1</li>
                <li>아이템2</li>
            </ul>
            <div class="table_wrap">
                <table class="table">
                    <caption><span class="blind">테이블2</span></caption>
                    <thead>
                    <tr>
                        <td>안녕하세요1</td>
                        <td>안녕하세요2</td>
                        <td>안녕하세요3</td>
                        <td>안녕하세요4</td>
                        <td>안녕하세요5</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>안녕하세요1</td>
                        <td>안녕하세요2</td>
                        <td>안녕하세요3</td>
                        <td>안녕하세요4</td>
                        <td>안녕하세요5</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h2>4. 스크롤 가능 테이블 위에 두 개의 리스트를 양쪽에 absolute 로 띄운 경우</h2>
        <div class="table_area3 type_2">
            <ul class="list">
                <li>아이템1</li>
                <li>아이템2</li>
            </ul>
            <div class="table_wrap">
                <table class="table">
                    <caption><span class="blind">테이블2</span></caption>
                    <thead>
                    <tr>
                        <td>안녕하세요1</td>
                        <td>안녕하세요2</td>
                        <td>안녕하세요3</td>
                        <td>안녕하세요4</td>
                        <td>안녕하세요5</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>안녕하세요1</td>
                        <td>안녕하세요2</td>
                        <td>안녕하세요3</td>
                        <td>안녕하세요4</td>
                        <td>안녕하세요5</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <ul class="list">
                <li>아이템1</li>
                <li>아이템2</li>
            </ul>
        </div>
    </body>
</html>