<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <style>
            .profile_area {
                display: flex;
                align-items: center;
                border: 1px solid #000;
                box-sizing: border-box;
            }

            .profile_area .image {
                flex-shrink: 0;
                overflow: hidden;
                position: relative;
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }

            .profile_area .image::before {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border: 1px solid #000;
                border-radius: 50%;
                content: '';
            }


            .profile_area .image img {
                width: 100%;
                height: auto;
            }

            .profile_area .title_area {
                flex: 1;
            }

            .profile_area .title_area .name, .age, .job, .address {
                display: block;
                font-size: 12px;
            }

            .profile_group {
                display: flex;
                flex-wrap: wrap;
            }

            .profile_group .profile_area {
                width: 25%;
            }
        </style>
    </head>
    <body>
        <div class="profile_group">
            <div class="profile_area">
                <div class="image">
                    <img src="./jake.gif"/>
                </div>
                <div class="title_area">
                    <span class="name">Name: Jake</span>
                    <span class="age">Age: 27</span>
                    <span class="job">Job: Programmer</span>
                    <span class="address">Address: Seong-Nam</span>
                </div>
            </div>
            <div class="profile_area">
                <div class="image">
                    <img src="./jake.gif"/>
                </div>
                <div class="title_area">
                    <span class="name">Name: Jake</span>
                    <span class="age">Age: 27</span>
                </div>
            </div>
            <div class="profile_area">
                <div class="image">
                    <img src="./jake.gif"/>
                </div>
                <div class="title_area">
                    <span class="name">Name: Jake</span>
                    <span class="age">Age: 27</span>
                    <span class="job">Job: Programmer</span>
                </div>
            </div>
            <div class="profile_area">
                <div class="image">
                    <img src="./jake.gif"/>
                </div>
                <div class="title_area">
                    <span class="name">Name: Jake</span>
                    <span class="age">Age: 27</span>
                </div>
            </div>
            <div class="profile_area">
                <div class="image">
                    <img src="./jake.gif"/>
                </div>
                <div class="title_area">
                    <span class="name">Name: Jake</span>
                    <span class="age">Age: 27</span>
                </div>
            </div>
            <div class="profile_area">
                <div class="image">
                    <img src="./jake.gif"/>
                </div>
                <div class="title_area">
                    <span class="name">Name: Jake</span>
                    <span class="age">Age: 27</span>
                </div>
            </div>
            <div class="profile_area">
                <div class="image">
                    <img src="./jake.gif"/>
                </div>
                <div class="title_area">
                    <span class="name">Name: Jake</span>
                    <span class="age">Age: 27</span>
                    <span class="job">Job: Programmer</span>
                    <span class="address">Address: Seong-Nam</span>
                </div>
            </div>
            <div class="profile_area">
                <div class="image">
                    <img src="./jake.gif"/>
                </div>
                <div class="title_area">
                    <span class="name">Name: Jake</span>
                    <span class="age">Age: 27</span>
                    <span class="job">Job: Programmer</span>
                    <span class="address">Address: Seong-Nam</span>
                </div>
            </div>
        </div>
    </body>
</html>